RECAPTCHA_CLIENT_KEY=VALUE_TBD
GOOGLE_CLIENT_ID=192509748493-5sevdn2gk34kb6i9ehiges3vioui5drm.apps.googleusercontent.com
ORCID_CLIENT_ID=APP-28GINQJPUWS3ZTW1
ORCID_KID=production-orcid-org-7hdmdswarosg3gjujo8agwtazgkp1ojs
WEB3_INFURA_PROJECT_ID=54401282554a451b80fc1182d8054070